@import '../../assets/less/common.less';
@import '../../assets/less/variables.less';

.BlogPreview {
  margin-bottom: 40/@px;

  &__Published {
    color: rgb(68, 68, 68);
    display: block;
    font-family: 'Secular One', sans-serif;
    font-size: 14/@px;
    margin-bottom: 10/@px;
  }

  &__Title {
    &:extend(.Link);
  }

  &:last-child {
    margin-bottom: 0;
  }
}
