@import '../../assets/less/variables.less';

.MenuButton {
  background-color: rgb(255, 199, 0);
  border-radius: 50%;
  border: none;
  box-shadow: 1/@px 1/@px 4/@px rgb(45, 102, 134);
  color: rgb(87, 70, 11);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35/@px;
  outline: none;
  width: 35/@px;

  &-Pressed {
    animation: 0.26s 2 alternate press;
  }
}

@keyframes press {
  from {
    transform: scale3d(1, 1, 1);
  }

  to {
    transform: scale3d(0.8, 0.8, 1);
    box-shadow: inset 1/@px 1/@px 4/@px rgb(92, 72, 1), 1/@px 1/@px 0 rgb(182, 203, 216);
  }
}