@import '../../assets/less/common.less';
@import '../../assets/less/variables.less';

.Menu {
  background: linear-gradient(180deg, rgb(17, 77, 111) 10%, rgb(80, 162, 207) 100%);
  
  &__Main {
    &:extend(.Desktop);
    padding: 60/@px 30/@px 0 30/@px;
    height: auto;
  }

  .Button {
    opacity: 1;
    transition: background-color 0.2s ease, color 0.2s ease, opacity 0.8s ease;
  }

  &-Closed {
    padding: 0;
    height: 0;

    .Button {
      opacity: 0;
      transition: none;
    }
  }
}

@media (min-width: @midRes) {
  .Menu {
    &__Main {
      display: flex;
      .Button {
        margin-right: 10/@px;
      }
    }
  }
}