@import '../../assets/less/common.less';
@import '../../assets/less/variables.less';

.Layout {
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}

.Main {
  &:extend(.Desktop);
  width: 100%;
  flex: 1 1 auto;
  padding: @gutter;
  padding-bottom: 0;
}