@import '../../assets/less/common.less';
@import '../../assets/less/variables.less';

.Header {
  background: rgb(80, 162, 207) url(./clouds.svg) repeat-x 0 99%;

  &__Main {
    &:extend(.Desktop);
    padding: 34/@px 30/@px 50/@px 30/@px;
    position: relative;
  }

  a {
    text-decoration: none;
    color: rgb(169, 224, 255);
    font-size: 18/@px;
  }

  .MenuButton {
    position: absolute;
    right: 30/@px;
    top: 30/@px;
  }
}

.Hero {
  margin-top: 18/@px;
  font-size: 36/@px;
  font-weight: 300;
  line-height: 52/@px;
  color: rgb(255, 255, 255);
  text-shadow: 1/@px 1/@px 2/@px rgb(52, 123, 161);
}
