@import (css) '../../../node_modules/swiper/css/swiper.css';

:root {
  --swiper-theme-color: rgb(255, 199, 0);
}

.swiper-container {
  width: 100%;
  height: auto;

  div[tabindex] {
    height: auto;
  }

  img {
    max-width: 100%;
  }
}
