@import './variables.less';

.Desktop {
  max-width: @maxRes;
  margin: 0 auto;
}

.Link {
  // border-bottom: 2/@px dotted rgb(255, 181, 217);
  color: rgb(255, 0, 122);
  font-family: 'Secular One', sans-serif;
  font-size: 18/@px;
  line-height: 32/@px;
  text-decoration-color: rgb(255, 181, 217);
}