@import '../../assets/less/variables.less';

.Footer {
  padding: @gutter;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;

  &__CV {
    align-self: center;
  }
}

.Social {
  padding-bottom: 20/@px;
  padding: 0;
  display: flex;

  &__Icon {
    list-style: none;
    margin-right: 18/@px;
  }

  &__Link {
    img {
      width: 28/@px;
      height: 28/@px;
    }
  }
}