@import '../../assets/less/variables.less';

.Blog {
  &__Title {
    font-weight: 300;
    font-size: 24/@px;
    line-height: 35/@px;
    color: rgb(68, 68, 68);
    margin-bottom: 10/@px;
  }

  &__Published {
    font-weight: 300;
    font-size: 14/@px;
    line-height: 20/@px;
    color: rgb(146, 183, 204);
    margin-bottom: 40/@px;
  }
}
